<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#DB1B60</color>

    <color name="colorPrimaryNight">#16202c</color>
    <color name="colorPrimaryDarkNight">#142d26</color>
    <color name="colorAccentNight">#FFFFFF</color>

    <color name="primaryTitleColor">#212121</color>
    <color name="primaryTitleColorNight">#FFFFFF</color>

    <color name="gold">#FFD700</color>
    <color name="pink">#FFC0CB</color>
    <color name="light_pink">#FFB6C1</color>
    <color name="orange">#FFA500</color>
    <color name="light_salmon">#FFA07A</color>
    <color name="dark_orange">#FF8C00</color>
    <color name="coral">#FF7F50</color>
    <color name="hot_pink">#FF69B4</color>
    <color name="tomato">#FF6347</color>
    <color name="orange_red">#FF4500</color>
    <color name="deep_pink">#FF1493</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="magenta">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="mine_shaft">#313236</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>