<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Calculator.ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/button_text</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/selector_numbtn_bg</item>

    </style>

    <style name="Widget.Calculator.ButtonStyle.Function">
        <item name="android:background">@drawable/selector_funcbtn_bg</item>
    </style>

    <style name="Widget.Calculator.ButtonStyle.Equal">
        <item name="android:background">@drawable/selector_arithbtn_bg</item>
    </style>

    <style name="Theme.Calculator.LayoutStyle" parent="Theme.Calculator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">4</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:orientation">horizontal</item>
    </style>
</resources>