<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme.Calculator.TopScreen"
        android:layout_weight="2.5">

        <TextView
            android:id="@+id/textViewLog"
            style="@style/Theme.Calculator.TextView.Log"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/Theme.Calculator.TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLog" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/setting_padding"
            android:src="@mipmap/ic_settings_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout style="@style/Theme.Calculator.LayoutStyle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClear"
            style="@style/Theme.Calculator.ButtonStyle.Function"
            android:text="@string/clear" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonReverse"
            style="@style/Theme.Calculator.ButtonStyle.Function"
            android:text="@string/reverse" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonErase"
            style="@style/Theme.Calculator.ButtonStyle.Function.Erase" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDiv"
            style="@style/Theme.Calculator.ButtonStyle.Function"
            android:text="@string/div" />
    </LinearLayout>

    <LinearLayout style="@style/Theme.Calculator.LayoutStyle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/_7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/_8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/_9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMultiply"
            style="@style/Theme.Calculator.ButtonStyle.Function"
            android:text="@string/multi" />

    </LinearLayout>

    <LinearLayout style="@style/Theme.Calculator.LayoutStyle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/_4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/_5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/_6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMinus"
            style="@style/Theme.Calculator.ButtonStyle.Function"
            android:text="@string/minus" />
    </LinearLayout>

    <LinearLayout style="@style/Theme.Calculator.LayoutStyle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/_3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPlus"
            style="@style/Theme.Calculator.ButtonStyle.Function"
            android:text="@string/sum" />
    </LinearLayout>

    <LinearLayout style="@style/Theme.Calculator.LayoutStyle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            style="@style/Theme.Calculator.ButtonStyle"
            android:layout_weight="2"
            android:text="@string/_0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDot"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/dot" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEqual"
            style="@style/Theme.Calculator.ButtonStyle.Equal"
            android:text="@string/equal" />
    </LinearLayout>
</LinearLayout>