<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/setting_padding"
        android:textSize="@dimen/setting_title_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/setting_text_title" />

    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/setting_padding"
        android:textSize="@dimen/setting_option_text_size"
        android:text="@string/switch_day_night"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/setting_space_size"/>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/buttonSettingApply"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="@string/setting_apply"/>-->

</LinearLayout>